server {
    
    listen      80;
    server_name quarks; 
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /var/www/djalpha/static/;
    } 
   
    location / {
        uwsgi_pass  	uwsgi://web:8000;
	uwsgi_param   	Host            	$host;
    	uwsgi_param   	X-Real-IP       	$remote_addr;
    	uwsgi_param   	X-Forwarded-For		$proxy_add_x_forwarded_for;
    	uwsgi_param   	X-Forwarded-Proto    	$http_x_forwarded_proto;
        include     	/etc/nginx/uwsgi_params; 
    }
}
